{
  "compilerOptions": {
    "noEmit": true,//不生成js文件
    "target": "ESNext",//目标语言的版本
    "moduleResolution": "Node",//模块解析策略
    "useDefineForClassFields": true,//Emit ECMAScript-standard-compliant class fields.
    "module": "ESNext",//模块的类型
    "strict": true,//启用所有严格类型检查选项
    "jsx": "preserve",//指定JSX代码的生成：preserve,react-native,react
    "sourceMap": true,//生成相应的'.map'文件
    "baseUrl": ".",//基于的目录，用来解析非相对模块名称
    "resolveJsonModule": true,//允许导入'.json'文件
    "isolatedModules": true,//不允许在'.ts'文件中混合导入
    "esModuleInterop": true,//允许从CommonJS模块导入默认导出
    "lib": ["ESNext", "DOM"],//指定要包含在编译中的库文件
    "skipLibCheck": true,//跳过对声明文件的检查
    "noImplicitAny": false,//不允许在表达式和声明上有隐含的'any'类型
    "types": ["vite/client"],// 指定要包含在编译中的类型声明文件
    "allowJs": true,//允许编译javascript文件
    "allowSyntheticDefaultImports": true,//允许从没有设置默认导出的模块中默认导入
    "experimentalDecorators": true,//启用实验性的ES装饰器
    "paths": {
      "@/*": [
        "src/*",
      ],
      "#/*": [
        "types/*",
      ]
    }
  },
  "include": ["src/**/*.ts", "src/**/*.d.ts", "src/**/*.tsx", "src/**/*.vue",   "types/**/*.d.ts",
    "build/**/*.ts",
    "build/**/*.d.ts",
    "types/**/*.ts",
    "vite.config.ts",
    "./components.d.ts"
  ],
  "exclude": ["dist", "node_modules","public","**/*.js"],
//  "references": [{ "path": "./tsconfig.node.json" }]
}
